<!doctype html><html lang=en-us><head><title>AML-CS | Uninorte</title><link rel=stylesheet href=https://aml-cs.github.io/css/index.css><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=.5,maximum-scale=3"><meta charset=utf-8><meta name=description content="Applied Math and Computer Science Laboratory (AML-CS) at Universidad del Norte in Barranquilla"><meta property="og:title" content="AML-CS | Uninorte"><meta property="og:description" content="Applied Math and Computer Science Laboratory (AML-CS) at Universidad del Norte in Barranquilla"><meta property="og:image" content="https://aml-cs.github.io/images/logo.jpg"><meta property="og:url" content="https://aml-cs.github.io/"><meta name=twitter:card content="Applied Math and Computer Science Laboratory (AML-CS) at Universidad del Norte in Barranquilla"><meta property="og:site_name" content="AML-CS | Uninorte"><meta name=generator content="Hugo 0.82.0"><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type=text/javascript src=https://aml-cs.github.io/js/index.js></script><script type=text/javascript src=https://aml-cs.github.io/js/wrf-baq-0.5km.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css><script src=https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js></script></head><body><div id=container><div id=header><div id=site-logo><img src=https://aml-cs.github.io/images/logo.jpg alt="AML-CS logo"></div></div><nav><ul class=first><li><a href=/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/talks/>Talks &#187;</a><ul class=second><li><a href=/talks/talk-series/>Talk Series</a></li><li><a href=/talks/elias-ni%C3%B1o/>Talks by Dr. Elias Nino-Ruiz</a></li></ul></li><li><a href=/events/>Events &#187;</a><ul class=second><li><a href=/events/3rd-international-da-workshop/>3rd International Workshop on Data Assimilation</a></li></ul></li><li><a href=/call-for-papers/>Call for Papers &#187;</a><ul class=second><li><a href=/call-for-papers/ijai-2022/>Special Issue of IJAI - 2022</a></li></ul></li><li><a href=/current-students/>Current Students</a></li><li><a href=/former-students/>Former Students</a></li><li><a href=/publications/>Publications</a></li><li><a href=/awards/>Awards</a></li><li><a href=/wrf-baq-0.5km/>WRF BAQ Forecast</a></li></ul></nav><div id=content><h1>WRF + WRFDA Uninorte HPC</h1><article><p class=timestamp>June 2, 2021</p><div class=article-body><p>The following guide show how to install, configure and run the Weather Research and Forecasting Model (WRF) and it&rsquo;s most popular module WRFDA in CentOS 7 - OpenHPC.</p><h2 id=wrf>WRF</h2><p>WRF 4.2, WPS 4.0, ARWpost, WRFDA 4.0, obsproc, NetCDF, NetCDF-Fortran, GFortran, C++, GrADS, UniData, MPI, jasper, libpng and others many dependencies are needed to run WRF, WRFDA and view the processed data, in this guide all these dependencies will be installed.</p><h3 id=download-compile-and-configure-wrf>Download, compile and configure WRF</h3><p>For the execution of WRF it is necessary to download, compile and configure WPS and WRF, in this case all these process are synthesized by the installations scripts <code>setup-WRF.sh</code> and <code>setup-WRFDA.sh</code></p><h3 id=first-create-a-new-slrum-job-allocation>First create a new SLRUM job allocation</h3><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>salloc --job-name <span style=color:#d14>&#34;wrf-1km&#34;</span> --ntasks<span style=color:#000;font-weight:700>=</span><span style=color:#099>72</span> -t 24:00:00 -A syseng -p syseng
</code></pre></div><h3 id=loading-module>Loading Module</h3><p>Once the previous scripts have been executed, we proceed to load the WRF / 4.2.0 module, this by executing the following command:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>module load wrf/4.3 wrfda/4.3-3dvar
</code></pre></div><h3 id=create-a-workspace-folder>Create a workspace folder</h3><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>mkdir workspace
<span style=color:#0086b3>cd</span> workspace
</code></pre></div><h3 id=download-initial-conditions>Download Initial Conditions</h3><p>To download the initial conditions used by the model, it is required to be previously registered on the <a href="https://rda.ucar.edu/index.html?hash=data_user&action=register">NCAR</a> website. Once registered, execute the following command and enter your email and password when required.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>download-grib <span style=color:#000;font-weight:700>[</span>INITIAL DATE<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>FINAL DATE<span style=color:#000;font-weight:700>]</span>
</code></pre></div><p><code>[INITIAL DATE]</code> and <code>[FINAL DATE]</code> in the format <code>YYYY-MM-DD</code></p><p><strong>Example</strong></p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>download-grib 2020-01-01 2020-01-02
</code></pre></div><pre><code class="language-=shell" data-lang="=shell">Email: $EMAIL
Password: 
Downloading fnl_20200101_00_00.grib2
100.000 % CompletedDownloading fnl_20200101_06_00.grib2
100.000 % CompletedDownloading fnl_20200101_12_00.grib2
100.000 % CompletedDownloading fnl_20200101_18_00.grib2
100.000 % CompletedDownloading fnl_20200102_00_00.grib2
100.000 % CompletedDownloading fnl_20200102_06_00.grib2
100.000 % CompletedDownloading fnl_20200102_12_00.grib2
100.000 % CompletedDownloading fnl_20200102_18_00.grib2
100.000 % CompletedObservations saved in ./real-data!
</code></pre><h3 id=running-wps>Running WPS</h3><p>The WRF Pre-Processing System (WPS) is a collection of Fortran and C programs that provides data used as input to the real.exe and real_nmm.exe programs. There are three main programs and a number of auxiliary programs that are part of WPS. Both the ARW and NMM dynamical cores in WRF are supported by WPS.</p><p>To run WPS it is necessary to have downloaded the geographic data, modify the namelist.wps file with the parameters, domain and dimensions of the mesh, to know a little more about these parameters enter <a href=https://www2.mmm.ucar.edu/wrf/users/namelist_best_prac_wps.html>here</a> this file is located at <code>${WPS_DIR}</code> directory. Then run the following command specifying the start date and the end date.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>run-wps <span style=color:#000;font-weight:700>[</span>INITIAL DATE<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>FINAL DATE<span style=color:#000;font-weight:700>]</span> -i <span style=color:#000;font-weight:700>[</span>NUMBER OF HOURS<span style=color:#000;font-weight:700>]</span> -g <span style=color:#000;font-weight:700>[</span>GRID SIZE<span style=color:#000;font-weight:700>]</span> --real-data <span style=color:#000;font-weight:700>[</span>INITIAL CONDITIONS<span style=color:#000;font-weight:700>]</span>
</code></pre></div><p><code>[INITIAL DATE]</code> and <code>[FINAL DATE]</code> in the format <code>"YYYY-MM-DD HH"</code>
<code>[INITIAL CONDITIONS]</code> Directory that contains inital conditions Ex: <code>./real-data</code>
<code>[NUMBER OF HOURS]</code> here you put the numbers of hours between the observations.</p><p><strong>Example</strong></p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>run-wps <span style=color:#d14>&#34;2021-01-05 00&#34;</span> <span style=color:#d14>&#34;2021-01-07 18&#34;</span> -i <span style=color:#099>6</span> -g <span style=color:#099>1000</span> --real-data ./real-data
</code></pre></div><pre><code class="language-=shell" data-lang="=shell">Start date: 2020-01-01_00:00:00
End date: 2020-01-02_18:00:00
Inverval seconds: 21600
Running geogrid...
Successful completion

Running ungrib
Using data in /home/syseng/omejiaa/workspace/real-data
Successful completion

Running metgrid...
Successful completion
</code></pre><h3 id=running-wrf>Running WRF</h3><p>Weather Research and Forecasting Model (WRF) is a mesoscale numerical weather prediction system. To execute WRF it is necessary to modify the namelist.input file with the desired parameters, to know a little more about these parameters enter <a href=https://esrl.noaa.gov/gsd/wrfportal/namelist_input_options.html>here</a> this file is located at <code>${WRF_DIR}</code> directory. Then execute the following command specifying the start date, the end date, the number of hours that the interval comprises and the output directory.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>run-wrf  <span style=color:#000;font-weight:700>[</span>INITIAL DATE<span style=color:#000;font-weight:700>]</span>  <span style=color:#000;font-weight:700>[</span>FINAL DATE<span style=color:#000;font-weight:700>]</span>  -i <span style=color:#000;font-weight:700>[</span>NUMBER OF HOURS<span style=color:#000;font-weight:700>]</span> -n <span style=color:#000;font-weight:700>[</span>NUMBER OF TASKS<span style=color:#000;font-weight:700>]</span> -g <span style=color:#000;font-weight:700>[</span>GRID SIZE<span style=color:#000;font-weight:700>]</span> --srun --only-real
</code></pre></div><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>run-wrf  <span style=color:#000;font-weight:700>[</span>INITIAL DATE<span style=color:#000;font-weight:700>]</span>  <span style=color:#000;font-weight:700>[</span>FINAL DATE<span style=color:#000;font-weight:700>]</span>  -i <span style=color:#000;font-weight:700>[</span>NUMBER OF HOURS<span style=color:#000;font-weight:700>]</span> -n <span style=color:#000;font-weight:700>[</span>NUMBER OF TASKS<span style=color:#000;font-weight:700>]</span> -g <span style=color:#000;font-weight:700>[</span>GRID SIZE<span style=color:#000;font-weight:700>]</span> -o <span style=color:#000;font-weight:700>[</span>OUTPUT DIRECTORY<span style=color:#000;font-weight:700>]</span> --srun --only-wrf
</code></pre></div><p><code>[INITIAL DATE]</code> and <code>[FINAL DATE]</code> in the format <code>"YYYY-MM-DD HH"</code>
<code>[NUMBER OF HOURS]</code> here you put the numbers of hours between the observations.
<strong>Example</strong></p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=color:#998;font-style:italic># Run --help or --debug for more info</span>
run-wrf <span style=color:#d14>&#34;2021-01-05 00&#34;</span> <span style=color:#d14>&#34;2021-01-07 18&#34;</span> -i <span style=color:#099>6</span> -n <span style=color:#099>8</span> -g <span style=color:#099>1000</span> --srun --only-real
 
<span style=color:#998;font-style:italic># Run --help or --debug for more info</span>
run-wrf <span style=color:#d14>&#34;2021-01-05 00&#34;</span> <span style=color:#d14>&#34;2021-01-07 18&#34;</span> -i <span style=color:#099>6</span> -n <span style=color:#099>64</span> -g <span style=color:#099>1000</span> -o ./baq-1km-ensemble/original --srun --only-wrf
</code></pre></div><h3 id=arw-post>ARW-Post</h3><p>This module generate GrADS and/or Vis5D input files from WRF ARW output files that allow to visualize the data in GrADS or Python. For this is necessary to modify the namelist.ARWpost file with the desired parameters, this file is located at <code>${ARW_DIR}</code> directory. Then execute the following command.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>run-arwpost -f <span style=color:#000;font-weight:700>[</span>INITIAL DATE<span style=color:#000;font-weight:700>]</span> -t <span style=color:#000;font-weight:700>[</span>FINAL DATE<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>INPUT NAMEFILE<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>OUTPUT FILENAME<span style=color:#000;font-weight:700>]</span>
</code></pre></div><p><strong>Example</strong></p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>run-arwpost -f <span style=color:#d14>&#34;2020-01-01 00&#34;</span> -t <span style=color:#d14>&#34;2020-01-02 18&#34;</span> wrf_output data
</code></pre></div><pre><code class="language-=shell" data-lang="=shell">Configure namelist.ARWpost...

!!!!!!!!!!!!!!!!
  ARWpost v3.1
!!!!!!!!!!!!!!!!

FOUND the following input files:
 /home/syseng/omejiaa/workspace/wrf_output

START PROCESSING DATA

 Processing  time --- 2020-01-01_00:00:00
   Found the right date - continue
   
   ...
   
 Processing  time --- 2020-01-02_18:00:00
   Found the right date - continue

DONE Processing Data

CREATING .ctl file

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  Successful completion of ARWpost  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

</code></pre><p>Once executed, download the <code>OUTPUT FILENAME.ctl</code> and <code>OUTPUT FILENAME.dat</code> files, with which you can view the results of the model in the GrADS tool or in Python.</p><h2 id=wrfda>WRFDA</h2><p>To generate an ensemble with Weather Research and Forecasting Model Data Assimilation (WRFDA) perform the following steps.</p><h3 id=download-compile-and-configure-wrf-1>Download, compile and configure WRF</h3><p>For the execution of WRFDA it is necessary to download, compile and configure WRFDA, in this case all this process is synthesized by the following scripts.</p><h3 id=loading-module-1>Loading Module</h3><p>Once the previous scripts have been executed, we proceed to load the WRF / 4.2.0 module, this by executing the following command:</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>module load wrfda
</code></pre></div><h3 id=configuring-data>Configuring data</h3><p>To execute WRFDA you need 3 data sets, a set of initial conditions generated by WRF, a pre-processed data set and a Background Error.</p><h4 id=initial-conditions-generated-by-wrf>Initial conditions generated by WRF</h4><p>For this data set it is necessary to execute WRF, to generate a set of initial conditions. It is not necessary to run it again since at the time you run WRFDA it will do it previously. REMEMBER RUN WPS.</p><h4 id=download-pre-processed-data-set>Download pre-processed data set</h4><p>To download the pre-processed data set used by the model, it is required to be previously registered on the <a href="https://rda.ucar.edu/index.html?hash=data_user&action=register">NCAR</a> website. Once registered, execute the following command and enter your email and password when required.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>download-prep <span style=color:#000;font-weight:700>[</span>DATA SET INITIAL DATE<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>DATA SET FINAL DATE<span style=color:#000;font-weight:700>]</span>
</code></pre></div><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>download-prep 2020-01-01 2020-01-02
</code></pre></div><p><strong>Example</strong></p><pre><code class="language-=shell" data-lang="=shell">Email: $EMAIL
Password: 
Downloading https://rda.ucar.edu/data/ds337.0/tarfiles/2020/prepbufr.20200101.nr.tar.gz
100.000 % Completedprepbufr.20200101.nr.tar.gz unziped and saved in ./prep-data!
Downloading https://rda.ucar.edu/data/ds337.0/tarfiles/2020/prepbufr.20200102.nr.tar.gz
100.000 % Completedprepbufr.20200102.nr.tar.gz unziped and saved in ./prep-data!
Symbolic links created successfully!
</code></pre><p><code>[DATA SET INITIAL DATE]</code> and <code>[DATA SET FINAL DATE]</code> in the format <code>YYYY-MM-DD</code></p><h4 id=background-error>Background Error</h4><p>for the background error, there are two options, use a generated ensemble or use a default one that WRFDA brings, in this case it is generated with the default ensemble. If you want to modify it, you can do it from the directory <code>${WRFDA_DIR}</code>, for more information enter <a href=https://www2.mmm.ucar.edu/wrf/users/docs/user_guide_v4/v4.3/users_guide_chap6.html#_Running_WRFDA_1>here</a>.</p><h3 id=generate-an-ensemble>Generate an ensemble</h3><p>To execute WRFDA it is necessary to modify the namelist.input file with the desired parameters, to know a little more about these parameters enter <a href=https://www2.mmm.ucar.edu/wrf/users/docs/user_guide_v4/v4.3/users_guide_chap6.html#_Running_WRFDA_1>here</a> this file is located at <code>${WRFDA_DIR}</code> directory. Then execute the following command specifying the start date, the end date, the number of hours that the interval comprises and the output directory.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>generate-ensemble -f <span style=color:#000;font-weight:700>[</span>INITIAL DATE<span style=color:#000;font-weight:700>]</span> -t <span style=color:#000;font-weight:700>[</span>FINAL DATE<span style=color:#000;font-weight:700>]</span>  -h <span style=color:#000;font-weight:700>[</span>NUMBERS OF HOURS TO RUN<span style=color:#000;font-weight:700>]</span> -i <span style=color:#000;font-weight:700>[</span>NUMBER OF HOURS<span style=color:#000;font-weight:700>]</span> -d <span style=color:#000;font-weight:700>[</span>OUTPUT DIRECTORY<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>NUMBER OF ENSEMBLE<span style=color:#000;font-weight:700>]</span>
</code></pre></div><p><code>[INITIAL DATE]</code> and <code>[FINAL DATE]</code> in the format <code>"YYYY-MM-DD HH"</code>
<code>[NUMBER OF HOURS]</code> here you put the numbers of hours between the observations.</p><p><strong>Expected Output</strong></p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>generate-ensemble -f <span style=color:#d14>&#34;2020-01-01 00&#34;</span> -t <span style=color:#d14>&#34;2020-01-02 18&#34;</span> -i <span style=color:#099>6</span> -h <span style=color:#099>42</span> -d . <span style=color:#099>1</span>
</code></pre></div><pre><code class="language-=shell" data-lang="=shell">Running simulation...
Run hours: 42
Inverval seconds: 21600
Start date: 2020-01-01 00
End date: 2020-01-02 18
Running real.exe with 5 processors

real    0m3.761s
user    0m16.795s
sys     0m1.757s

Running wrf.exe with 32 processors

real    2m51.692s
user    88m22.164s
sys     2m54.171s
Successful WRF run

Member 1
Generating first initial condition...
Running real.exe with 5 processors

real    0m3.778s
user    0m16.739s
sys     0m1.846s

Perturbing initial condition...
Running wrfda with 32 processors

real    0m50.579s
user    25m40.811s
sys     1m5.448s

Updating boundary conditions...
Running simulation with new initial conditions...

Running wrf.exe with 32 processors

real    2m41.524s
user    83m1.490s
sys     2m50.085s
Successful WRF run

Ensemble member 1 created succesfully

Finished!
</code></pre><h3 id=arw-post-for-ensembles>ARW-Post for ensembles</h3><p>This module generate GrADS and/or Vis5D input files from WRF ARW output files that allow to visualize the data in GrADS or Python. For this is necessary to modify the namelist.ARWpost file with the desired parameters, this file is located at <code>${ARW_DIR}</code> directory. Then execute the following command.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>run-arw-ensemble -f <span style=color:#000;font-weight:700>[</span>INITIAL DATE<span style=color:#000;font-weight:700>]</span> -t <span style=color:#000;font-weight:700>[</span>FINAL DATE<span style=color:#000;font-weight:700>]</span> -d <span style=color:#000;font-weight:700>[</span>FILES DIRECTORY<span style=color:#000;font-weight:700>]</span>
</code></pre></div><p><code>[INITIAL DATE]</code> and <code>[FINAL DATE]</code> in the format <code>"YYYY-MM-DD HH"</code></p><p><strong>Example</strong></p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell>run-arwpost-ensemble -f <span style=color:#d14>&#34;2020-01-01 00&#34;</span> -t <span style=color:#d14>&#34;2020-01-02 18&#34;</span> -d wrfda_2021-06-03-22.10.29
</code></pre></div><pre><code class="language-=shell" data-lang="=shell">Configure namelist.ARWpost...

!!!!!!!!!!!!!!!!
  ARWpost v3.1
!!!!!!!!!!!!!!!!

FOUND the following input files:
 /home/syseng/sjdonado/workspace/wrfda_2021-06-03-22.10.29/m1

START PROCESSING DATA

 Processing  time --- 2020-01-01_00:00:00
   Found the right date - continue

 Processing  time --- 2020-01-01_01:00:00
   Found the right date - continue

 Processing  time --- 2020-01-01_02:00:00
   Found the right date - continue

 Processing  time --- 2020-01-01_03:00:00
   Found the right date - continue

 ...


 Processing  time --- 2020-01-02_18:00:00
   Found the right date - continue

DONE Processing Data

CREATING .ctl file

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  Successful completion of ARWpost  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
</code></pre><p>Once executed, download the <code>ensemble-m1.ctl</code> and <code>ensemble-m1.dat</code> files, with which you can view the results of the model in the GrADS tool or in Python.</p><h2 id=grads>GrADS</h2><p>The Grid Analysis and Display System (GrADS) is an interactive desktop tool that is used for easy access, manipulation, and visualization of earth science data. GrADS has two data models for handling gridded and station data. GrADS supports many data file formats, including binary (stream or sequential), GRIB (version 1 and 2), NetCDF, HDF (version 4 and 5), and BUFR (for station data). GrADS has been implemented worldwide on a variety of commonly used operating systems and is freely distributed over the Internet.</p><p>This guide shows a quick way to visualize an ensemble in GrADS, for this we download the <code>.ctl</code> and <code>.dat</code> files, then we open GrADS and go to the directory where the files were saved.</p><div class=highlight><pre style=background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=color:#0086b3>cd</span> <span style=color:#000;font-weight:700>[</span>DIRECTORY<span style=color:#000;font-weight:700>]</span>
</code></pre></div><p>Once in the directory we open the file by executing the following command.
<code>open [filename]</code>
To visualize the behaviour of the <code>u</code> and <code>v</code> components of the wing and the value of this follow the next commands</p><pre><code>set gxout stream
set t 1 43
set lopping on
d u;v;mag(u,v)
</code></pre></div></article></div><div id=footer>Copyright 2022 Universidad del Norte, Colombia.</div></div></body></html>